# Database
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="file:./dev.db"

# Authgear Configuration
NEXT_PUBLIC_AUTHGEAR_CLIENT_ID=
NEXT_PUBLIC_AUTHGEAR_ENDPOINT=
NEXT_PUBLIC_AUTHGEAR_REDIRECT_URI=http://localhost:3000/auth-redirect

# AI Configuration
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=
MIDSCENE_MODEL_NAME=bytedance-seed/seed-1.6-flash
